<%@ page contentType="text/html;charset=UTF-8"%>
<%@include file="/WEB-INF/jsp/common/env.jsp"%>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="${contextPath}/css/datepicker3.css">
    <style>
        section.signup {
            padding: 200px 0 60px;
            background: #556699;
            color: #fdfdfd;
        }

        section.signup h2.slogan {
            color: #fff;
            font-size: 48px;
            font-weight: 900;
        }

        /* inner heading */
        section.signup.inner {
            background: #eee;
            padding: 150px 0 50px;
        }

        section.signup .spacer-big {
            margin-bottom: 7em;
        }

        section.signup .spacer-mid {
            margin-bottom: 5em;
        }

        section.signup .spacer-small {
            margin-bottom: 3em;
        }

        section.signup .spacer-tiny {
            margin-bottom: 1em;
        }

        section.signup div.btn-group>label.btn {
            max-width: none;
        }
    </style>
</head>
<body>
<section class="signup">
    <div class="container">
        <div class="page-header">
            <h1 style="color: #fdfdfd">회원 가입</h1>
        </div>
        <form class="form-horizontal" role="form" id="sign-up-form" action="${contextPath}/user/signup" method="post">
            <div class="form-group">
                <label for="terms-of-service" class="col-sm-2 control-label">연세어플라이 이용 약관에 대한 동의</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="terms-of-service" rows="10" readonly>연세어플라이는 회원님들께서 연세어플라이 서비스를 이용함에 있어 회원님들의 권익을 보호하고, 회원님들의 개인정보 보호에 만전을 기하기 위하여 관계법령에 따라 약관을 제정하였습니다.

제 1 장 총 칙

제1조 (목적)
이 약관은 ㈜에이펙스소프트(이하 "회사")가 운영하는 연세어플라이 사이트에서 제공하는 제반 서비스(이하 "서비스")의 이용과 관련하여 "회사"와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① "사이트"라 함은 "회사"가 운영하는 인터넷 웹사이트인 연세어플라이닷컴(yonseiapply.com)을 의미합니다.
② "이용자"라 함은 "사이트"에 접속하여 이 약관에 따라 "서비스"를 받는 회원 및 비회원을 말합니다.
③ "회원"이라 함은 "회사"에 개인정보를 제공하여 회원등록을 한 자로서, "회사"와 서비스 이용계약을 체결하고 회원 아이디(ID)를 부여 받아 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
④ "회원 아이디(이하 "ID")"라 함은 "회원"의 식별과 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 승인하는 문자 또는 숫자의 조합을 말합니다.
⑤ "비밀번호(Password)"라 함은 "회원"이 부여 받은 "ID"와 일치하는 "회원"임을 확인하고, "회원"의 통신상 개인정보를 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.
⑥ "비회원"이라 함은 "사이트"에 "회원"으로 가입하지 않고 "서비스"를 이용하는 자를 말합니다.
⑦ "게시물"이라 함은 "회원"이 "사이트"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.

제3조 (약관의 명시, 효력 및 개정)
① "회사"는 이 약관의 내용과 주소지, 관리자의 성명, 개인정보보호 담당자의 성명, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다.
② 이 약관은 그 내용을 "회사"의 사이트에 게시하거나 이메일 등 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
③ 서비스 이용시 화면에서 제시되는 경고 메시지의 효력은 본 약관의 효력과 동일합니다.
④ "회사"는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보 보호 이용에 관한 법률 기타 관련 법령을 위배하지 않는 범위 내에서, 사정 변경의 경우와 영업상 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 ②항과 같은 방법으로 효력을 발생합니다.
⑤ 이 약관에 동의하는 것은 정기적으로 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 "회사"가 책임지지 않습니다.
⑥ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 7일 이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.

제4조 (약관 외 준칙)
① 이 약관은 "회사"가 제공하는 개별서비스에 관한 이용안내(이하 "서비스별 안내"라 합니다)와 함께 적용합니다.
② 이 약관에 명시되지 않은 사항에 대해서는 전기통신사업 기본법 및 기타 관련법령, 서비스별 안내의 규정에 의합니다.



제 2 장 서비스 이용 계약

제5조 (이용 계약의 성립)
① 이용 계약은 본 이용 약관 및 개인정보취급방침에 대한 서비스 이용 희망자의 동의 및 회원가입 신청과, 그에 대한 "회사"의 승낙으로 성립됩니다.
② 본 이용약관에 대한 동의는 이용 신청 당시 사이트의 "동의함" 버튼을 누름으로써 그 의사를 표시합니다.
③ 14세 미만의 미성년자의 경우 보호자(법정 대리인)의 동의를 확인한 후 이용 계약이 성립됩니다.

제6조 (회원가입 및 승낙)
① 이용자가 회원에 가입하여 사이트의 서비스를 이용하고자 하는 경우, 이용자는 사이트에서 요청하는 개인 신상정보를 제공해야 합니다.
② 이용자의 서비스 이용신청에 대하여 "회사"가 승낙한 경우, "회사"는 회원 ID와 기타 "회사"가 필요하다고 인정하는 내용을 이용자에게 통지합니다.
③ "회사"는 다음 각 호에 해당하는 이용 신청에 대하여는 이를 승낙하지 아니합니다.
1. 본인 실명이 아니거나 다른 사람의 명의를 사용하여 신청하였을 때
2. 서비스 이용 계약 신청서의 내용을 허위로 기재하였을 때
3. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
4. 부정한 용도로 본 서비스를 이용하고자 하는 경우
5. 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
6. 기타 이용신청자의 귀책사유로 승낙이 곤란한 경우
④ "회사"는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. "회사"가 설비의 여유가 없는 경우
2. "회사"의 기술상 지장이 있는 경우
3. 기타 "회사"의 귀책사유로 이용승낙이 곤란한 경우

제7조 (서비스 이용)
① "회사"의 서비스 이용은 사이트의 업무상 또는 기술상 특별한 사정이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
② 사이트는 정보통신 시스템 등의 정기점검, 보수, 교체, 고장, 통신두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시 중단할 수 있으며, 사이트에서의 공지 또는 이메일 통지 등으로 회원에게 전달됩니다. 단, 사이트가 통제할 수 없는 사유로 인한 서비스 중단으로 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
③ 회원의 최초 서비스 이용신청 이후 사이트가 늘어난 경우에도 신규 사이트의 이용약관에서 달리 명시되지 않는 한 제1항의 내용이 마찬가지로 적용됩니다. 이 경우 "회사"는 신규 사이트의 서비스 개시 일자, 회원자동가입 사실, 기타 관련 정보를 그 개시일 7일 이전부터 개시일까지 각 사이트에 공지하거나, 또는 그 개시일 7일 이전까지 이메일 통지 등으로 회원에게 개별 통지합니다.
④ 회원의 ID는 고객계좌 입금 등 제반 회원 관리업무 수행의 기준이 되므로, 회원이 ID를 변경하고자 하는 경우 "회사"는 그 요청을 수락할 명백한 사유가 없는 한 그 변경을 제한합니다.
⑤ 사이트가 제공하는 저작물에 대한 저작권, 기타 지적 재산권은 "회사"에 귀속합니다.
⑥ 회원은 사이트를 이용함으로써 얻은 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
⑦ 인터넷 원서접수를 제외한 사이트 서비스는 기본적으로 무료입니다. 단, 별도로 유료임을 명시한 정보에 대해서는 해당 정보에 명시된 요금을 지불하여야 사용이 가능합니다.
⑧ 유료 서비스의 이용 요금 및 결제 방식은 해당 메뉴에 명시되어 있는 규정에 따릅니다.
⑨ "회사"는 서비스 요금이 무료인 서비스 이용과 관련하여 이용자에게 발생한 어떠한 손해에 대해서도 책임을 지지 않습니다.

제8조 (이용 계약의 해지 및 회원자격의 제한)
① 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 사이트에서 [회원탈퇴] 메뉴 또는 전화 등의 방법으로 가입해지를 신청할 수 있으며, "회사"는 즉시 탈퇴 처리를 합니다.
② 회원 탈퇴가 이루어짐과 동시에 탈퇴 회원의 서비스 이용 정보는 삭제되며, 이로 인해 발생하는 불이익에 대한 책임은 회원 본인에게 있습니다. 단, 원서접수와 관련하여 취득한 정보는 회원탈퇴 처리가 완료되었더라도 접수 확인 및 분쟁 해결을 위해 "회사"가 일정 기간 보유할 수 있으며, 해당 접수주체 기관으로부터 삭제 요구 통보를 받게 되면 "회사"는 지체 없이 해당 정보를 파기합니다.
③ 회원이 다음 각 호의 사유에 해당하는 경우, "회사"는 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
1. 가입 신청시 허위 내용을 등록한 경우
2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
3. 서비스를 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
4. "회사"가 회원 자격을 제한ㆍ정지시킨 후, 동일한 행위가 2회 이상 반복되거나 10일 이내에 그 사유가 시정되지 아니한 경우
④ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
⑤ 회원이 연속하여 36개월 동안 서비스를 이용하기 위해 사이트에 log-in한 기록이 없는 경우 회사는 회원의 회원자격을 상실시킬 수 있습니다.



제 3 장 서비스 제공 및 변경

제9조 (서비스 내용 및 변경)
① "회사"는 원서접수와 관련된 다양한 정보, 인터넷 원서접수 서비스, 교육관련 온라인/오프라인 콘텐츠 등의 중계서비스를 제공합니다.
② "회사"는 기술적 사양의 변경 및 불가피한 사정 등의 경우에 장차 체결되는 계약에 의해 제공할 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 서비스의 내용을 공지합니다. 단, "회사"는 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.
③ "회사"가 이용자와 제공하기로 계약을 체결한 서비스의 내용을 변경할 경우에는 "회사"는 이로 인하여 이용자가 입은 손해에 대하여 배상하지 아니합니다. 단, "회사"에 고의 또는 중과실이 있는 것으로 입증된 경우에는 그러하지 아니합니다.

제10조 (정보의 제공 및 광고의 게재)
① "회사"는 회원에게 서비스 이용에 필요하다고 인정되는 각종 정보에 대해서 사이트 및 이메일, SMS, DM 발송 등 각종 매체에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.
② "회사"는 서비스 개선 및 소개 등을 목적으로 회원의 동의 하에 추가적인 개인정보를 요청할 수 있습니다.
③ "회사"는 서비스의 운용과 관련하여 사이트, 이메일, SMS, DM 등에 광고 등을 게재할 수 있습니다.

제11조 (서비스 제공의 제한 및 중단)
① "회사"는 정기점검, 보수, 교체 등 "회사"가 필요한 경우 및 부득이한 사유로 인하여 서비스 이용에 지장이 있는 경우에는 서비스의 이용의 전부 또는 일부를 제한하거나 일시 중단할 수 있습니다.
② 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우와 정전, 서비스 이용 폭주 등으로 정상적인 서비스가 불가능한 경우 등 기타 불가항력적인 사유가 있는 경우에는 서비스 이용의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
③ 본조 제①항에 의한 서비스 중단의 경우에는 사이트는 회원에게 제12조의 방법으로 통지합니다. 단, 제②항을 포함하여 통제할 수 없는 사유로 인해 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
④ "회사"는 본조 제①항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다.
단, "회사"에 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

제12조 (회원에 대한 통지)
① "회사"는 사이트의 특정 회원에 대한 통지를 하는 경우에는 회원 가입시 제출한 이메일 주소로 통지할 수 있습니다.
② "회사"는 사이트는 불특정다수 회원에 대한 통지를 하는 경우 7일 이상 사이트에 게시함으로써 개별통지에 갈음할 수 있습니다.



제 4 장 개인정보 취급

제13조 (개인정보 취급)
① 회사는 적법하고 공정한 수단에 의하여 이용계약의 성립 및 이행에 필요한 최소한의 범위 내에서 "개인정보취급방침"에 따라 이용고객의 회원정보를 수집합니다.
② 회사의 "개인정보취급방침"은 회사에 링크된 다른 웹사이트(회사가 운영하지 않는 웹사이트를 말합니다. 이하 같습니다)에서는 적용되지 않습니다.
③ 회사는 전기통신사업법, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령에 따라 행정기관이나 수사기관 등에서 회원의 회원정보의 열람이나 제출을 요청하는 경우에는 이를 제공할 수 있습니다.
④ 회사는 회원의 귀책사유로 인해 노출된 회원정보에 대해서 일체의 책임을 부담하지 않습니다.
⑤ 회사는 회원정보의 취급 및 관리, 서비스 운영 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 취급 및 관리, 서비스 운영 등에 관한 업무를 위탁하는 경우에는 "개인정보취급방침"에 공지합니다.
⑥ 회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 "개인정보취급방침"에서 정한 바에 따르며, 회원이 동의를 철회하는 경우 서비스의 전부 또는 일부 이용이 제한될 수 있습니다.
⑦ 본 조에서 정한 사항 이외의 이용자의 개인정보보호에 관한 사항은 회사가 제정한 '개인정보취급방침'에서 정한 바에 의합니다.

제14조 (ID 및 비밀번호에 대한 회원의 의무)
① 제13조에 의한 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 되며, 그로 인한 모든 책임은 회원에게 있습니다.
③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "회사"에 통보하고 "회사"의 안내가 있는 경우 그에 따라야 합니다. 만약 회원이 위 사실을 인지하고도 "회사"에 대한 통보를 지체함으로써 발생한 손해에 대해서 "회사"는 배상할 의무가 없습니다.



제 5 장 구매 및 철회

제15조 (구매신청)
이용자는 사이트에서 다음 또는 이와 유사한 방법에 의하여 원서접수 등 서비스의 구매를 신청하며, "회사"는 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
단, 회원인 경우 다음의 제2호 또는 제4호의 적용을 제외할 수 있습니다.
1. 서비스 등의 검색 및 선택
2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3. 약관내용, 청약 철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시
5. 서비스의 구매신청 및 이에 관한 확인 또는 "회사"의 확인에 대한 동의
6. 결제방법의 선택

제16조 (구매 계약의 성립)
① "회사"가 이용자의 구매 신청에 대해 승낙하면 제12조 제①항의 수신 확인 통지 형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
② "회사"는 구매신청에 대하여 신청 내용에 허위, 기재누락, 오기가 있을 경우 승낙하지 않을 수 있습니다.

제17조 (대금 지급 방법)
"회사"에서 구매한 재화 또는 서비스에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다.
1. 인터넷뱅킹, 모바일뱅킹, 폰뱅킹 등 각종 계좌이체
2. 선불카드, 직불카드, 신용카드 등 각종 카드 결제
3. 가상계좌, 온라인무통장입금
4. "회사"와 계약을 맺었거나 "회사"가 인정한 상품권에 의한 결제
5. 기타 "회사"가 사용하는 전자적 지급 방법에 의한 대금 지급 등

제18조 (수신확인 통지, 구매신청 변경 및 취소)
① "회사"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다. 단, 원서접수의 경우 수정이 불가능하기 때문에 예외사항을 둘 수 있습니다.
③ 구매신청 변경 및 취소에 관한 세부 규정은 제20조의 청약철회 등에 관한 규정에 따릅니다.

제19조 (유료 서비스의 제공)
"회사"는 아래에 해당하는 경우 유료 서비스 이용 신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 때까지 승인을 유보할 수 있습니다.
1. 유료 서비스의 이용요금을 납입하지 않은 경우
2. 유료 서비스 신청 금액 총액과 입금 금액 총액이 일치하지 않은 경우
3. 기타 그 필요성이 인정되는 경우

제20조 (청약, 신청의 철회 및 취소)
① "회사"와 서비스 이용에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다.
② 법정대리인의 동의를 얻지 못하고 미성년자가 계약을 체결하는 경우에는 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있습니다.
③ 제①항 및 제②항에도 불구하고 사이트에서 제공하는 원서접수 서비스의 경우 결제 완료 이후에는 기본적으로 청약의 취소, 변경 및 환불이 불가합니다.
④ 제③항에도 불구하고 원서접수를 의뢰한 기관이 인정하는 정당한 사유가 있을 경우에 한해 "회사"는 원서접수 서비스 이용내역을 취소하고 해당 결제수단을 제공한 사업자에 결제취소 또는 자동환불을 요청할 수 있습니다.

제21조 (청약 철회 등의 효과)
① "회사"는 청약이 철회되면 이용자로부터 지급받은 대금의 전부 또는 일부를 이용자에게 환불합니다.
② 청약 철회 등으로 발생한 비용은 이용자가 부담합니다.
③ 유료 서비스의 이용 시 "회사"가 청약철회 절차 및 가능 여부에 대해 별도 표기했을 경우 "회사"는 그에따라 처리합니다.

제22조 (환급 및 오입금에 대한 처리)
① "회사"는 이용자가 구매 신청한 서비스가 품절, 오류 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하여야 하며, 사전에 대금을 받은 경우에는 사유 발생일로부터 10영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
② "회사"가 이용자에게 환급을 지연한 때에는 그 지연 기간에 대하여 공정거래 위원회가 정하여 고시하는 지연 이자율을 곱하여 산정한 지연 이자를 지급합니다.
③ 회원 또는 비회원이 무통장 입금계좌번호 또는 금액을 오기하여 의도한 금액 및 계좌 번호와 다르게 처리 되었을 경우 다음과 같은 처리절차를 따릅니다.
1. 회원이 발급받은 무통장 계좌번호에 타 회원 또는 비회원이 오입금하였을 경우, 회원에게 통지 또는 별도의 고지 없이 해당 금액이 귀속되는 자에게 환불처리 할 수 있습니다.
2. 회원 본인의 실수로 인해 타 회원의 무통장 계좌에 오입금하였을 경우, 해당 금액이 이미 사용되었거나 기타의 사유로 환불이 불가능한 경우 이에 대한 책임은 회원 본인에게 있습니다.



제 6 장 서비스와 관련한 권한, 의무 관계

제23조 ("회사"의 의무)
① "회사"는 법령과 이 약관이 금지하거나 공서 양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화, 용역을 제공하는데 최선을 다하여야 합니다.
② "회사"는 회원이 희망한 서비스 제공 개시일에 특별한 사정이 없는 한 서비스를 이용할 수 있도록 하여야 합니다.
③ "회사"는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생겼을 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.
④ "회사"는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.
⑤ "회사"는 상품이나 용역에 대하여 「표시, 광고의 공정화에 관한 법률」 제3조 소정의 부당한 표시, 광고 행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
⑥ "회사"는 이용자가 원하지 않는 영리 목적의 광고성 전자우편을 발송하지 않습니다.
⑦ "회사"는 이용자가 제기하는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에 적절한 절차를 거쳐 즉시 이를 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 통보하여야 합니다.

제24조 (회원의 의무)
① 회원은 다음 각 호의 행위를 해서는 안 됩니다.
1. 회원가입 신청 또는 변경 시 허위내용을 등록하는 행위
2. "회사" 또는 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위
3. 타인의 정보를 도용하는 행위
4. 관련 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램 등)를 전송 또는 게시하는 행위
5. "회사"의 직원이나 사이트 서비스의 관리자를 가장, 사칭하거나 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
6. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위
7. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위
8. 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
9. "회사"가 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위
10. 사실관계를 왜곡하는 정보제공 등 기타 "회사"가 부적절하다고 판단하는 행위
② 제①항에 해당하는 행위를 한 회원이 있을 경우 "회사"는 본 약관 제8조에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있습니다.
③ 회원은 자신의 귀책사유로 인하여 "회사"나 다른 회원이 입은 손해를 배상할 책임이 있습니다.

제25조 (이용자의 게시물 또는 내용물의 삭제)
① "회사"는 이용자가 게시하거나 등록한 내용이 다음 각 사항에 해당하는 경우 게시를 행한 자로부터의 동의나 게시를 행한 자에 대한 통지 없이 해당 게시물을 삭제할 수 있습니다.
1. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 훼손하는 내용
2. 공공질서 및 미풍양속에 위반하는 내용
3. 범죄적 행위에 결부된다고 인정되는 내용
4. 외설적이거나 폭력적인 내용
5. 제3자의 저작권 등 기타 권리를 침해하는 내용
6. 허위, 과장, 광고성이 짙은 내용
7. 기타 관계 법령이나 규정에 위반하는 내용

제26조 (저작권의 귀속 및 권리, 의무)
① "회사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다.
② 이용자는 사이트의 서비스를 이용함으로써 얻은 정보를 "회사"의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
③ 이용자가 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 본인에게 있습니다.
④ 이용자는 사이트에 자신이 게시한 게시물을 사용ㆍ복제ㆍ수정ㆍ출판ㆍ배포 할 수 있습니다.

제27조 (광고주 및 연결 사이트와의 관계)
① 사이트 웹페이지 또는 이메일에 링크되어 있더라도, "회사"에서 운영하지 않는 사이트에서는 "회사"의 개인정보 보호정책이 적용되지 않습니다.
② "회사"는 사이트 또는 이메일 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.



제 7 장 기타

제28조 (양도의 금지)
회원은 서비스 이용권리를 타인에게 대여, 양도 또는 증여 등을 할 수 없으며, 또한 질권의 목적으로도 사용할 수 없습니다.

제29조 (면책 및 배상)
① "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② "회사"는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
③ "회사"는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
④ "회사"는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
⑤ "회사"는 서비스 이용과 관련하여 이용자에게 발생한 손해 가운데 가입자의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.
⑥ "회사"는 회원이 개인의 정보를 허위 또는 잘못 기재하여 생기는 불이익에 대해 책임을 지지 않습니다.
⑦ "회사"는 회원이 행한 불법행위나 본 약관 위반행위로 인하여 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원의 책임과 비용으로 "회사"를 면책 시키도록 요청할 수 있으며, "회사"가 면책되지 못한 경우 당해 회원은 그로 인하여 "회사"에 발생한 모든 손해를 배상하여야 합니다.

제30조 (분쟁해결)
① "회사"는 이용자로부터 제출되는 분쟁해결 요청에 대해 적극적으로 응대하여야 한다.
② "회사"는 "회사"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에 공정거래위원회 또는 시ㆍ도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

제31조 (재판권 및 준거법)
① "회사"와 이용자 간에 발생한 분쟁에 관한 소송은 서울중앙지방법원을 관할법원으로 합니다.
② "회사"와 이용자 간에 제기된 소송에는 대한민국 법을 적용합니다.

[부칙]
① 본 약관은 2014년 9월 01일부터 시행됩니다.</textarea>
                    <label for="terms-agree" class="control-label">
                        <input type="checkbox" name="termsAgree" id="terms-agree" value="y" />I agree
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="privacy-policy" class="col-sm-2 control-label">Privacy Policy</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="privacy-policy" rows="5" readonly>bbb</textarea>
                    <label for="privacy-agree" class="control-label">
                        <input type="checkbox" name="privacyAgree" id="privacy-agree" value="y" />I agree
                    </label>
                </div>
            </div>
            <%--usertype--%>
            <div class="form-group">
                <label class="col-sm-2 control-label">User Type</label>
                <div class="col-sm-10">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="userType" id="usertype-general" value="g" checked />General
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="userType" id="usertype-child" value="c" />Child
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="userType" id="usertype-foreign" value="f" />Foreign
                        </label>
                    </div>
                </div>
            </div>
            <%--user id--%>
            <div class="form-group">
                <label for="username" class="col-sm-2 control-label">User ID</label>
                <div class="col-sm-6 col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="User ID"
                               data-bv-notempty data-bv-notempty-message="The user id is required" />
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" id="available-check-button">Check</button>
                        </span>
                    </div>
                </div>
            </div>
            <%--password--%>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                           data-bv-notempty data-bv-notempty-message="Password is required" />
                    <input type="password" class="form-control" id="confirm" name="confirm" placeholder="Confirm Password"/>
                </div>
            </div>
            <%--email--%>
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">E-Mail</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="email" name="email" placeholder="email" />
                </div>
                <label for="email-receive" class="control-label">
                    <input type="checkbox" name="emailReceive" id="email-receive" value="y"/>Receive email
                </label>
            </div>
            <%--mobile--%>
            <div class="form-group">
                <label for="mobile" class="col-sm-2 control-label">Mobile</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="###-####-####" />
                </div>
                <label for="sms-receive" class="control-label">
                    <input type="checkbox" name="smsReceive" id="sms-receive" value="y" />Receive sms
                </label>
            </div>
            <%--name--%>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">User Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" />
                </div>
            </div>
            <%--gender--%>
            <div class="form-group">
                <label class="col-sm-2 control-label">Gender</label>
                <div class="col-sm-10">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="gender" id="gender-male" value="m" checked />Male
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="gender" id="gender-female" value="f" />Female
                        </label>
                    </div>
                </div>
            </div>
            <%--calendar--%>
            <div class="form-group">
                <label for="birth" class="col-sm-2 control-label">Birthday</label>
                <div class="col-sm-6 col-md-4" id="sandbox-container">
                    <div class="input-group date">
                        <input type="text" class="form-control" id="birth" name="birth"/>
                        <span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                    </div>
                </div>
            </div>
            <%--submit--%>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="sign-up-button" class="btn btn-default" disabled="disabled" >Sign up</button>
                </div>
            </div>
        </form>
    </div>
</section>
<content tag="local-script">
    <script src="${contextPath}/js/bootstrap-datepicker.js"></script>
    <script src="${contextPath}/js/bootstrap-datepicker.kr.js"></script>

    <script type="text/javascript" >
        $(document).ready(function(){
            $("#sign-up-button").on("click", function(){
                console.log($("#sign-up-form").serialize());
                $('#sign-up-form').bootstrapValidator('validate');
            });

            $("#available-check-button").on("click", function(){
                $.get("${contextPath}/user/available",
                        $("#sign-up-form").serialize(),
                        function(data){
                            if(data.result == "SUCCESS"){
                                alert("사용가능한 username 입니다.");
                                $("#sign-up-button").prop('disabled', false);
                            }else{
                                alert("이미 사용 중인 username 입니다.");
                                $("#sign-up-button").prop('disabled', true);
                            }
                        }
                );
            });

            $('#sign-up-form').bootstrapValidator({
                onError: function(e) {
                },
                onSuccess: function(e) {
                    $.post("${contextPath}/user/signup",
                            $("#sign-up-form").serialize(),
                            function(data){
                                if(data.result == "SUCCESS"){
                                    alert("성공적으로 등록였습니다.");
                                    location.href="${contextPath}/user/login";
                                }else{
                                    alert("서비스에 문제가 발생하였습니다.");
                                }
                            }
                    );
                }
            });

            $('#sandbox-container .input-group.date').datepicker({
                format: "yyyymmdd",
                startView: 2,
                language: "kr",
                forceParse: false,
                autoclose: true
            });

        });
    </script>
</content>
</body>
</html>